# tlias-manage

./: README.md  pom.xml
help/: docker-compose.yml
src/main/java/com/tk/tliaswebmanagment/: TliasWebManagmentApplication.java
src/main/java/com/tk/tliaswebmanagment/AOP/: OperationLogAspect.java
src/main/java/com/tk/tliaswebmanagment/Controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
src/main/java/com/tk/tliaswebmanagment/Mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
src/main/java/com/tk/tliaswebmanagment/Service/: ClazzService.java  DeptService.java  EmpService.java  OperateLogService.java  StudentService.java
src/main/java/com/tk/tliaswebmanagment/Service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  StudentServiceImpl.java
src/main/java/com/tk/tliaswebmanagment/anno/: Log.java
src/main/java/com/tk/tliaswebmanagment/config/: webConfig.java
src/main/java/com/tk/tliaswebmanagment/exception/: GlobalExceptionHandler.java
src/main/java/com/tk/tliaswebmanagment/filter/: TokenFilter.java
src/main/java/com/tk/tliaswebmanagment/interceptor/: TokenInterceptor.java
src/main/java/com/tk/tliaswebmanagment/minio/: minioConfiguration.java  minioProperties.java  minioPropertise.java
src/main/java/com/tk/tliaswebmanagment/pojo/: Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpQuerryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentOption.java  StudentQuerryParam.java
src/main/java/com/tk/tliaswebmanagment/utils/: AliyunOSSOperator.java  AliyunOSSPropertise.java  CurrentHolder.java  JwtUtils.java  MinioOSSOperator.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
src/test/java/com/tk/tliaswebmanagment/: TliasWebManagmentApplicationTests.java
src/test/java/com/tk/tliaswebmanagment/Service/impl/: EmpTest.java
src/test/java/com/tk/tliaswebmanagment/test/: testTest.java
vue-tlias-management/src/: App.vue
vue-tlias-management/src/api/: clazz.js  dept.js  emp.js  login.js  stu.js
vue-tlias-management/src/router/: index.js
vue-tlias-management/src/utils/: request.js
vue-tlias-management/src/views/clazz/: index.vue
vue-tlias-management/src/views/dept/: index.vue
vue-tlias-management/src/views/emp/: index.vue
vue-tlias-management/src/views/layout/: index.vue
vue-tlias-management/src/views/login/: index.vue
vue-tlias-management/src/views/stu/: index.vue
vue-tlias-management/vue-tlias-management/src/api/: login.js  user.js
vue-tlias-management/vue-tlias-management/src/views/emp/: index.vue
vue-tlias-management/vue-tlias-management/src/views/stu/: index.vue
